log4j.rootLogger=INFO,stdout,a1

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n


log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = hadoop000
log4j.appender.flume.Port = 41414
log4j.appender.flume.UnsafeMode = true

log4j.appender.a1 = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.a1.Hostname = zhk-linux
log4j.appender.a1.Port = 41415
log4j.appender.a1.UnsafeMode = true

